.container {
    color: #ffffff;
    padding: 0 4rem;
    transition: padding 500ms;
}

.header {
    background-color: #D3C398;
    height: 280px;
    position: relative;
    width: 100%;
}

.header>.background {
    background-image: url("/Home/header.jpg");
    background-size: cover;
    width: 100%;
    height: 100%;
    mix-blend-mode: luminosity;
    opacity: 0.8;
    border-radius: 0px 0px 5px 5px;
}

.header>.content {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 280px;
    justify-content: center;
    position: absolute;
    width: calc(100vw - 8rem);
    z-index: 2;
}

.header>.content>.description {
    font-size: 25px;
}

.header>.content>p {
    font-style: normal;
    font-weight: 700;
    line-height: 5px;
}

.header .content>.title {
    font-size: 50px;
}

.categories {
    align-items: space-evenly;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    min-height: 800px;
    padding: 1rem;
    width: calc(100% - 2rem);
}

.card {
    align-items: center;
    background-color: #2e2e2e;
    border: 2px solid #b4b0a5;
    border-bottom: 10px solid #b4b0a5;
    border-radius: 20px;
    border-right: 12px solid #98958d;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: center;
    margin: 20px;
    min-width: 300px;
    transition: border 500ms;
}

.card:hover {
    border-top: 4px solid #a29e95;
    border-left: 4px solid #98948c;
    border-bottom: 15px solid #a29e95;
    border-right: 17px solid #98948c;
}

.card:active {
    border-bottom: 2px solid #75726b;
    border-right: 2px solid #4d4b47;
}

.card>.title {
    font-size: 40px;
}

.card>.count {
    font-size: 25px;
}

.card>.count::after {
    content: "ê°œ";
}

@media (max-width: 850px) {
    .container {
        padding: 0;
    }

    .header>.content {
        width: 100%;
    }
}